<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container" id="product-filter"></div>
    <div id="main-content">
        <div id="top-section">
            <button class="btn" id="low-high">Sort By Price (Low To High)</button>
            <button class="btn" id="high-low">Sort By Price (High to Low)</button>
            <button class="btn" id="rating">Sort By Rating (High to Low)</button>

        </div>
        <div id="product-search-field">
            <input type="text" id="search" placeholder="Search here...." />
            <button class="btn" id="search-product">Search</button>
            <button class="btn" id="clear-search" style="display: none;">Clear Searches</button>
        </div>

        <div class="container" id="product-container"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>